pgsession <- html_session("https://telo.tuitionexchange.org/search.cfm")
pgform <- html_form(read_html(pgsession))
filled_form <- set_values(pgform[[2]], tuition = "all")
for(i in 1:18)
  filled_form$fields[[i]]$type <- "type1"
out <- submit_form(session = pgsession, filled_form)


cast <- html_nodes(out, "td td td:nth-child(1)")
allc <- html_text(cast)
allc <- data.frame(college = allc)
filter(allc, str_detect(college, "[A-Z]{2}")

cc <- read.csv("CollegeScorecard_Raw_Data/MERGED2015_16_PP.csv", stringsAsFactors = FALSE)
select(cc, STABBR, INSTNM, SATMT75) %>% filter(STABBR == "WI")
library(dplyr)


pgsession <- html_session("https://google.com")
pgform <- html_form(read_html(pgsession))
filled_form <- set_values(pgform[[1]], q = "Lawrence University ACT")
out <- submit_form(session = pgsession, filled_form)

cast <- html_nodes(out, "span")
tt <- html_text(cast) 
act_range <- tt[str_detect(tt, "25th")] %>% str_extract_all("is [0-9]{2}") %>% unlist() %>% str_extract_all("[0-9]{2}") %>% unlist() %>% as.integer() %>% 
  sort() %>% unique()
if(length(act_range) < 3) act_range[(length(actrang) + 1) : 3] <- NA
act_range <- act_range[1:3]
